Views/MainWindow.xaml

<Window x:Class="TaskPart1WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPart1WPF.Views"
        xmlns:vm="clr-namespace:TaskPart1WPF.ViewModels"
        mc:Ignorable="d"
        Title="Packages" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Packages}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Id" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Width="30*" Header="Name" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Width="10*" Header="Weight" Binding="{Binding Weight, Mode=TwoWay}" />
                <DataGridTextColumn Width="55*" Header="Description" Binding="{Binding Description, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Add" Margin="0,0,10,0" Padding="4" Command="{Binding AddPackageCommand}" />
            <Button Content="Save Changes" Margin="0,0,10,0" Padding="4" Command="{Binding SaveChangesCommand}" />
            <Button Content="Cancel Changes" Padding="4" Command="{Binding CancelChangesCommand}" />
        </StackPanel>
    </Grid>
</Window>